<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home">

        </item>
        <item
            android:id="@+id/nav_personne"
            android:icon="@drawable/personne"
            android:title="personne">

        </item>
        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/localisation"
            android:title="localisation">

        </item>
        <item
            android:id="@+id/nav_tel"
            android:icon="@drawable/tel"
            android:title="telephone">

        </item>

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/out"
                android:title="Log Out">

            </item>
        </menu>

    </item>

</menu>

